<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Slam Book</title>
        <!------------Slam Book Files------------>
		<link rel="stylesheet" type="text/css" href="bookcss/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="bookcss/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="bookcss/custom.css" />
		<script src="bookjs/modernizr.custom.79639.js"></script>
		<!------------Slam Book Files------------>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<script>
		function showDropDown() 
		{
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
			</script>
	<style>
		#menu
		{
			height:40px;
			width:100%;
		}  
		@media only screen and (max-width: 600px)
		{
			#logo
			{
				margin:auto;
				height:50px;
				width:120px;
			}
		}
		.logo-section
		{
			height: 140px;
			width : 140px;
			margin: auto;
			border-radius: 70px;
		}
		.user-img
		{
			height: 140px;
			width : 140px;
			margin: auto;
			border-radius: 70px;
			-webkit-box-shadow: 10px 9px 28px -10px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 9px 28px -10px rgba(0,0,0,0.75);
			box-shadow: 10px 9px 28px -10px rgba(0,0,0,0.75);
		}
		.font
		{
			font-family:'Manrope', sans-serif;
		}
		.dropbtn 
		{
			color: white;
			padding: 12px;
			font-size: 14px;
			border: none;
			cursor: pointer;
			font-family:'Manrope', sans-serif;
			width: 208px;
			margin-top:-13px;
			margin-left:8px;
		}
		.dropbtn:hover, .dropbtn:focus 
		{
  			background-color: #dd1338;
		}
		.dropdown 
		{
			position: relative;
			display: inline-block;
		}
		.dropdown-content 
		{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-left:15px;
		}

		.dropdown-content a 
		{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}

		.user-profile
		{
			height: 180px;
			width: 180px;
			border-radius: 90px;
			margin: auto;
			-webkit-box-shadow: -1px 4px 7px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 4px 7px -1px rgba(0,0,0,0.75);
			box-shadow: -1px 4px 7px -1px rgba(0,0,0,0.75);
		}
		.user-information
		{
			margin-top:20px;
			border: 1px dashed black;
			width:350px;
			height: 120px;
			margin: auto;
			background-color: #F5C469;
			font-family: 'Rancho', cursive;
			font-weight: 200;
		}
	</style>
	</head>
	<body>
	<div id="menu">
		<center><img src="img/logo-black.png" width="10%" style="margin: auto;" id="logo"></center>
	</div>
		
    <!-----------Slam Book Code starts here...... ------------------>
		<div id="container" class="container">	

			<div class="menu-panel">
				<div class="logo-section">
					<img src="profile-pic/Golu.png" class="user-img">
					<center><p class="font" style="color:white; font-size:16px; font-weight: 500; padding-top:5px;">Aishwary Adwani</p></center>
				</div>
				<ul id="menu-toc" class="menu-toc">
					<div style="height:10px;"></div>
					<li class="font" style="font-size: 13px;"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>
						Home</a></li>
					<li class="font" style="font-size: 13px;"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>
						Logout</a></li>
					<div class="dropdown">
						<li onclick="showDropDown()" class="dropbtn"><i class="fa fa-users" aria-hidden="true"></i>
							Friends</li>
						<div id="myDropdown" class="dropdown-content">
							<!---------List  of friends------>
							  <li class="menu-toc-current"><a href="#">Hitesh Sharma</a></li>
							  <hr>
							  <a href="#about">Saksham Solanki</a>
							  <hr>
							  <a href="#contact">Golu Adwani</a>
							  <hr>
							  <a href="#contact">Golu Adwani</a>
							  <!---------List  of friends------>
						</div>
					</div>
						  
								
				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">


					<!-----------Book Cover ------->
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2 style="font-size:45px;">Welcome...</h2>								
								
								<div class="container">
									<div class="user-profile">
										<img src="profile-pic/Golu.png" class="user-profile">
									</div>
								</div>

								<div class="container" style="margin-top: 20px;">
									<div class="user-information">
										<center>
											<br>
											<h4>
												<table>
													<tr>
													<td><i class="fa fa-user-o" aria-hidden="true"></i></td>
													<td>&nbsp;Aishwary Adwani</td>
													</tr>
													<tr>
													<td><i class="fa fa-envelope-o" aria-hidden="true"></i></td>
													<td>&nbsp;aishadwani@gmail.com</td>
													</tr>
													<tr>
													<td><i class="fa fa-key" aria-hidden="true"></i></td>
													<td>&nbsp;SlamID: 324u9823</td>
													</tr>
													</table>
													
											</h4>
										</center>
									</div>
								</div>
								
								<p>"Let us take you back to those good old days: we, turning the pages of a slam book, Missing those days ?
									If yes, then dive in to the world of Slam Book. The Slam Book is a tool that will help you to interact with
									your friends and know about what they are interested in.This book is remembrance of our
									old friends. After a long time, whenever you will open it and read it , it will surely put a smile on your
									face."</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Kanha Sharma</h2>
								<p>But few of the human race die of old age. Besides the thousand and one
								diseases flesh is heir to, and the disease which Mrs. O'Flannagan said her
								husband died of, viz., "Of a Saturday 'tis that poor Mike died," very many
								die of disappointment. More _fret_ out. Mr. Beecher said, "It is the
								fretting that wears out the machinery; friction, not the real wear."</p>

								<p>"Choked with passion" is no chimera; for passion often kills the
								unfortunate possessor of an irritable temper, sometimes suddenly. Care and
								over-anxiety sweep away thousands annually.</p>

								<p>Let us see how long a man should live. The horse lives twenty-five years;
								the ox fifteen or twenty; the lion about twenty; the dog ten or twelve;
								the rabbit eight; the guinea-pig six or seven years. These numbers all
								bear a similar proportion to the time the animal takes to grow to its full
								size. But man, of all animals, is the one that seldom comes up to his
								average. He ought to live a hundred years, according to this physiological
								law, for five times twenty are one hundred; but instead of that, he
								scarcely reaches, on the average, four times his growing period; the cat
								six times; and the rabbit even eight times the standard of measurement.
								The reason is obvious. Man is not only the most irregular and the most
								intemperate, but the most laborious and hard-worked of all animals. He is
								also the most irritable of all animals; and there is reason to believe,
								though we cannot tell what an animal secretly feels, that, more than any
								other animal, man cherishes wrath to keep it warm, and consumes himself
								with the fire of his secret reflections.</p>

								<p>"Age dims the lustre of the eye, and pales the roses on beauty's cheek;
								while crows' feet, and furrows, and wrinkles, and lost teeth, and gray
								hairs, and bald head, and tottering limbs, and limping, most sadly mar the
								human form divine. But dim as the eye is, pallid and sunken as may be the
								face of beauty, and frail and feeble that once strong, erect, and manly
								body, the immortal soul, just fledging its wings for its home in heaven,
								may look out through those faded windows as beautiful as the dewdrop of
								summer's morning, as melting as the tears that glisten in affection's eye,
								by growing kindly, by cultivating sympathy with all human kind, by
								cherishing forbearance towards the follies and foibles of our race, and
								feeding, day by day, on that love to God and man which lifts us from the
								brute, and makes us akin to angels."</p>

								<p><em>From <a href="http://www.gutenberg.org/ebooks/41595" target="_blank">"The Funny Side of Physic"</a> by A. D. Crabtre</em></p>
							</div>
						</div>
					</div>
					
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="bookjs/jquery.min.js"></script>
		<script src="bookjs/jquery.mousewheel.js"></script>
		<script src="bookjs/jquery.jscrollpane.min.js"></script>
		<script src="bookjs/jquerypp.custom.js"></script>
		<script src="bookjs/jquery.bookblock.js"></script>
		<script src="bookjs/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
        
		<!-----------Slam Book Code ends here...... ------------------>
	</body>
</html>
